{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../home/vscode/.config"
		},
		{
			"path": "../../home/vscode/.local"
		},
		{
			"path": "../../home/vscode/.claude"
		}
	],
	"settings": {}
}